#user nobody;
worker_processes 1;

events {
worker_connections 1024;
}

http {
include mime.types;
default_type application/octet-stream;
sendfile on;

keepalive_timeout 65;

gzip on;

#Bussinsee Node config.负载均衡配置weight表示分发权重，weight越高分发的几率也就越高。
upstream businessNodes{ 
server local.hrip.com:8080 weight=1; 
#check interval=3000 rise=2 fall=5 timeout=1000 type=http; 
#check_http_send "GET / HTTP/1.0\r\n\r\n"; 
#check_http_expect_alive http_2xx http_3xx; 
}

# HTTP server config.
server {
listen 80;
server_name local.hrip.com:8080;
charset utf-8;
location /portal {
proxy_set_header Host $host; 
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host; 
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_set_header X-Forwarded-Proto $scheme; 
proxy_pass http://businessNodes;
#proxy_redirect off;
}



location /static {
alias D:\code\workspace-work\hightech_hrip\static;
}
}

# HTTPS server config.
server {
listen 444;
server_name local.hrip.com:8080;
charset utf-8;

location /portal {
proxy_set_header Host $host; 
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host; 
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_set_header X-Forwarded-Proto $scheme; 
proxy_pass http://businessNodes;
#proxy_redirect off;
}
location /hyh_service {
proxy_set_header Host $host; 
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host; 
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_set_header X-Forwarded-Proto $scheme; 
proxy_pass http://businessNodes;
#proxy_redirect off;
}

location /static {
alias D:\code\workspace-work\hightech_hrip\static;
}
}
}