# repo-project

ActivitiTest/: .classpath  .project  pom.xml
ActivitiTest/.bpmn/src/main/resources/: MyProcess.bpmn2d
ActivitiTest/.bpmn/src/main/resources/bpm/: MyProcess.bpmn2d
ActivitiTest/src/main/resources/: MyProcess.bpmn  log4j.properties  spring-activiti.xml
ActivitiTest/src/main/resources/bpm/: ExclusiveGateWayTest.bpmn  MyProcess.bpmn  ParallelGateWayTest.bpmn  ReceiveTaskTest.bpmn  SequenceFlowTest.bpmn
ActivitiTest/src/test/java/com/activiti/: ActivitiTest.java  BaseTestCase.java  ExclusiveGateWayTest.java  ParallelGateWayTest.java  Person.java  ReceiveTaskTest.java  SequenceFlowTest.java
ActivitiWebTest/: .project  pom.xml
ActivitiWebTest/src/main/resources/: applicationContext.xml
ActivitiWebTest/src/main/resources/bpm/: MyLeave.bpmn
ActivitiWebTest/src/main/webapp/WEB-INF/: web.xml
ExcelImport/: .project  pom.xml
ExcelImport/src/main/java/com/rmi/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
ExcelImport/src/main/java/com/siping/bean/: ExcelProperties.java  Material.java  MaterialImportBean.java  PageModel.java  PageRequest.java  PageResponse.java  ResultBean.java  ResultMsg.java
ExcelImport/src/main/java/com/siping/controller/: ExcelController.java
ExcelImport/src/main/java/com/siping/dao/: MaterialMapper.java
ExcelImport/src/main/java/com/siping/service/: ExcelService.java
ExcelImport/src/main/java/com/siping/util/: DataConvertUtil.java  ExcelOperate.java  FromHowTo.java
ExcelImport/src/main/resources/: log4j.properties  mybatis.sql  spring-mvc.xml  spring-mybatis.xml
ExcelImport/src/main/webapp/WEB-INF/: web.xml
ExcelImport/src/main/webapp/WEB-INF/jsp/: excelImport.jsp  list.jsp
ExcelImport/src/main/webapp/resources/ExcelTemplate/: MaterialImportTemplate.xls  MaterialImportTemplate.xlsx
ExcelImport/src/main/webapp/resources/js/siping/: siping.js
ExcelImport/src/test/java/com/siping/: ExcelImportTest.java
MybatisTest/: .classpath  .project  pom.xml
MybatisTest/resource/: Configuration.xml  generatorConfig.xml  jdbc.properties
MybatisTest/src/com/generator/bean/: Article.java  Article1.java
MybatisTest/src/com/generator/mapper/: Article1Mapper.java  ArticleMapper.java
MybatisTest/src/com/generator/mapper/sql/: Article1Mapper.xml  ArticleMapper.xml
MybatisTest/src/com/test/: MyBatisGeneratorTest.java  Test.java
MybatisTest/src/com/user/bean/: Article.java  User.java
MybatisTest/src/com/user/mapper/: MyResultHandler.java  UserMapper.java  UserMapper.xml
MybatisTest/src/com/util/: MyBatisPlugin.java
MybatisTest/src/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
MybatisTest/src/org/mybatis/generator/api/: CommentGenerator.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java
MybatisTest/src/org/mybatis/generator/api/dom/: OutputUtilities.java
MybatisTest/src/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
MybatisTest/src/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java  IntrospectedTableIbatis2Java5Impl.java
MybatisTest/src/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  MyBatis3FormattingUtilities.java
MybatisTest/src/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
MybatisTest/src/org/mybatis/generator/config/xml/: ConfigurationParser.java  IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
MybatisTest/src/org/mybatis/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
MybatisTest/src/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
MybatisTest/src/org/mybatis/generator/internal/db/: ActualTableName.java  ConnectionFactory.java  DatabaseDialects.java  DatabaseIntrospector.java  SqlReservedWords.java
MybatisTest/src/org/mybatis/generator/internal/rules/: BaseRules.java  ConditionalModelRules.java  FlatModelRules.java  (+3 more)
MybatisTest/src/org/mybatis/generator/logging/: AbstractLogFactory.java  JdkLoggingImpl.java  Log.java  Log4jImpl.java  LogFactory.java
MybatisTest/src/org/mybatis/generator/plugins/: CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java
MybatisTest/src/org/mybatis/generator/util/: LogFileUtil.java
RMIClientWithSpring/: .project  pom.xml
RMIClientWithSpring/src/main/java/com/rmi/: App.java  Main.java  MessageProvider.java
RMIClientWithSpring/src/main/resources/: context.xml
RMIClientWithSpring/src/test/java/com/rmi/: AppTest.java
RedisSpringTest/: .project  pom.xml
RedisSpringTest/src/main/java/com/redisspring/: AbstractBaseRedisDao.java  IUserDao.java  User.java  UserDao.java
RedisSpringTest/src/main/resources/: applicationContext.xml  log4j.properties  redis.properties
RedisSpringTest/src/test/java/com/test/: RedisTest.java
(+863 files in other folders)
