spring.datasource.url=jdbc:mysql://39.108.80.108:3306/daigou
spring.datasource.username=root
spring.datasource.password=Admin!@#$5678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.hbm2ddl.auto=validate

logging.level.com.ljh.domain.mapper=debug