jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.readdb.proxy.url=jdbc:mysql://192.168.10.68:3306/hrip?allowMultiQueries=true
jdbc.writedb.proxy.url=jdbc:mysql://192.168.10.68:3306/hrip?allowMultiQueries=true
jdbc.username=dev
jdbc.password=siping