<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D9CD3FF-FB69-4492-81C8-836B519C8141}" Label="" LastModificationDate="1459822405" Name="hrip" Objects="129" Symbols="8" Target="Sybase SQL Anywhere 12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D9CD3FF-FB69-4492-81C8-836B519C8141</a:ObjectID>
<a:Name>hrip</a:Name>
<a:Code>hrip</a:Code>
<a:CreationDate>1459777269</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459822314</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>91EEB977-0781-4182-A1D8-CE3F1DF02474</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1459777269</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459777269</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1BE9AD2F-5B5A-408F-AD97-3DC66AC1214B</a:ObjectID>
<a:Name>portal</a:Name>
<a:Code>portal</a:Code>
<a:CreationDate>1459777269</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1459780950</a:CreationDate>
<a:ModificationDate>1459781857</a:ModificationDate>
<a:Rect>((1257,-6545), (19994,-5295))</a:Rect>
<a:ListOfPoints>((19594,-5863),(10613,-5863),(10613,-5920),(1657,-5920))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1459780950</a:CreationDate>
<a:ModificationDate>1459781073</a:ModificationDate>
<a:Rect>((-11162,-6034), (-3803,-4784))</a:Rect>
<a:ListOfPoints>((-10762,-5409),(-4203,-5409))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1459777881</a:CreationDate>
<a:ModificationDate>1459779401</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23295,4088), (-10833,15188))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1459777884</a:CreationDate>
<a:ModificationDate>1459781718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4461,6564), (7613,15088))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1459777885</a:CreationDate>
<a:ModificationDate>1459781729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12947,1350), (26887,15086))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1459780950</a:CreationDate>
<a:ModificationDate>1459781067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23398,-10275), (-10762,-919))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1459780950</a:CreationDate>
<a:ModificationDate>1459781073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4203,-9975), (6937,-843))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1459780950</a:CreationDate>
<a:ModificationDate>1459781854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13116,-12675), (24712,-859))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o13">
<a:ObjectID>098AEB1E-6EAF-4C65-9992-168EBE994F64</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1459777881</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459779268</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>06D5E712-486E-4DBF-AA3F-AB13BABD5128</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1459777926</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780074</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>591235B5-34C9-4AF6-B520-C41749FED8D6</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1459778650</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459778930</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>06629201-F410-49D4-9727-1A961233C017</a:ObjectID>
<a:Name>pwd_hash</a:Name>
<a:Code>pwd_hash</a:Code>
<a:CreationDate>1430041959</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459778913</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>密码hash</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>AF7225E1-5880-46D0-9CDF-CAC373FD9865</a:ObjectID>
<a:Name>pwd_iterator</a:Name>
<a:Code>pwd_iterator</a:Code>
<a:CreationDate>1430042027</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459778913</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>密码Iterator</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>68459492-61F3-411C-87C2-62B9BB4474CF</a:ObjectID>
<a:Name>pwd_salt</a:Name>
<a:Code>pwd_salt</a:Code>
<a:CreationDate>1430042027</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459778913</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>salt</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>F68D91DA-6141-479E-A196-AD6CE28981CE</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1459779240</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459822405</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>1 ，平台用户（管理员账户）；2，平台用户（普通用户）；3，企业用户；4，个人用户（求职者）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>85599E39-4746-4C00-9C01-C50A7951AD19</a:ObjectID>
<a:Name>is_delete</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1459779208</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780271</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>D5A8605E-A924-4E0C-A7FD-1E753D76C74B</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780271</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>5A14C980-83D4-49C7-AD6E-6F63DACE01BF</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780271</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>EAFAA357-8442-4D30-95D1-F504FD64DF75</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459779074</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>6E819F9B-BC82-469F-84DA-655934F7A068</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780074</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>B6BDBF34-7769-4530-827B-5C6166E6618E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459778609</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459778645</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o21"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o32"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>F904F18A-BBC7-487F-A631-761EF032BC43</a:ObjectID>
<a:Name>modular</a:Name>
<a:Code>modular</a:Code>
<a:CreationDate>1459777884</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781262</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>模块</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>FE5A4AD2-DBAC-4813-8C26-ADAC5E544398</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1459779969</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780259</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>958C084A-FAA9-4AAC-8869-4A5CD19084E2</a:ObjectID>
<a:Name>modular_name</a:Name>
<a:Code>modular_name</a:Code>
<a:CreationDate>1459780120</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781290</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment> 模块名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>8B58EA52-59AE-425A-814D-D9CA676B79F1</a:ObjectID>
<a:Name>is_delete</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1459779208</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780259</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>8D1BB6B4-9AE0-4248-B62A-152DF1AFB78D</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780259</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>73D92776-8B41-4371-A3F5-2B130C7549C0</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780259</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>C027A966-0ECB-40BB-A6CB-3C61943F519D</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780170</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>A078BF6B-6BD3-4B52-A2A3-EAA9EFB61013</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780170</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>9B4F5156-5BF1-4E66-B7F1-8AD179C72435</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459780228</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780259</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o40"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>E8AAE90E-6A64-4067-89C6-CA60F31EADCD</a:ObjectID>
<a:Name>article</a:Name>
<a:Code>article</a:Code>
<a:CreationDate>1459777885</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781674</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>文章：发布的文章</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>A876BEC0-A17A-4619-856C-053DAA211E26</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1459780208</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780227</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C984E814-7E5C-4035-8866-12C39941B827</a:ObjectID>
<a:Name>article_name</a:Name>
<a:Code>article_name</a:Code>
<a:CreationDate>1459780316</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781408</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>模块名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1265B713-C69F-4736-8386-7AEB6A60EF54</a:ObjectID>
<a:Name>article_save_name</a:Name>
<a:Code>article_save_name</a:Code>
<a:CreationDate>1459780350</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781408</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>模块保存名称</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>58FA093A-A669-4C5B-BB4D-14A2813F18DA</a:ObjectID>
<a:Name>article_save_location</a:Name>
<a:Code>article_save_location</a:Code>
<a:CreationDate>1459780636</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781408</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>5273B5DC-0ADB-480D-AB94-FCA968A70C05</a:ObjectID>
<a:Name>modular_id</a:Name>
<a:Code>modular_id</a:Code>
<a:CreationDate>1459780636</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781416</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>DE4029DA-3926-468A-94B1-37D5FE9F2E0B</a:ObjectID>
<a:Name>publish_by</a:Name>
<a:Code>publish_by</a:Code>
<a:CreationDate>1459781416</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781471</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>发布人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>DA4633A7-A0FC-405B-81B4-1CDE49C16029</a:ObjectID>
<a:Name>article_size</a:Name>
<a:Code>article_size</a:Code>
<a:CreationDate>1459781461</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781514</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>8C37DAD6-8BBB-4D45-B73A-2CE8B6FCE9BC</a:ObjectID>
<a:Name>is_top</a:Name>
<a:Code>is_top</a:Code>
<a:CreationDate>1459781622</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781666</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>是否置顶</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>D1579909-3CE2-4FF8-8D5F-5D197ABF552C</a:ObjectID>
<a:Name>is_delete</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1459779208</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780877</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>BA5DD518-D292-419B-AE7B-57E1F61310A3</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780877</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>0EB71EE3-E2F0-47AF-A92D-8C5FBF296A95</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780877</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>6CE562DF-F4C2-4A61-A9B1-C737E40CBD86</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780877</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>8AC2CC47-25CF-49B2-8FFC-E229446BBA85</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1430042098</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780877</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>6C72775B-84E0-45CD-A6A1-692BA2CD3939</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1459780208</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780227</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o54"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>CDB395F9-7C26-4F22-832A-AD2620CBE0B5</a:ObjectID>
<a:Name>user_group</a:Name>
<a:Code>user_group</a:Code>
<a:CreationDate>1430037163</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>用户组表，is_delete：0或false表示未删除，1或true表示已删除</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>2F13ECE5-551C-4495-A4AC-E862173DB7D2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1430041452</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>B1FAB1AB-F4CF-46C0-9BF4-753CAB2EE3BA</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1430041785</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>63C1A54C-7266-45DA-B55D-3BB2F67F3E55</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1430098171</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>组id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>99EC78DD-DD0C-4C6F-9799-4ADDD7360989</a:ObjectID>
<a:Name>is_delete</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1430041452</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>是否删除，0未删除，1已删除</a:Comment>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>093CEA9F-ACC8-4571-874D-9CA4FC7D5ED3</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1430042506</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>0529E9BC-B6F0-4F38-A546-FB59E259E3EF</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1430042506</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>F16B52DE-CB17-4A18-AB46-454A0D5F4C51</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1430043176</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>DC23BEE0-AF27-44C7-A787-7457B27AC41D</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1430043176</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>FCC95088-0ABB-4FD6-AF25-811280898A05</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430041452</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o63"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>BE08028E-274C-40C7-9901-E5F5C8456EE4</a:ObjectID>
<a:Name>groups</a:Name>
<a:Code>groups</a:Code>
<a:CreationDate>1430037167</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>组表，is_delete：0或false表示未删除，1或true表示已删除</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>EBF09E00-C95C-4430-BA21-2D20FA3755EB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1430040726</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>C342C956-19DB-48D8-9E0E-E17F50483920</a:ObjectID>
<a:Name>group_name</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1430040726</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>组名</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>DA359912-20CA-4EF0-88C5-E8B52FEE2311</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1430041134</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>FB3BDF8B-5126-4FA4-A66F-D095C35C3D4A</a:ObjectID>
<a:Name>is_delete</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1430041134</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>是否删除，0未删除，1已删除</a:Comment>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>70DE5BAD-35C8-4F0A-BEF2-F992BB311DFF</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1430042405</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C2E2E1E3-B4C3-4172-9F05-0CB632B99B54</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1430042405</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>653918C9-6B25-4650-ADD8-53E0CFF97EB9</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1430042405</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>4B6AF6F3-7CA5-43FC-81F6-6E7AA0A7418D</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1430042405</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>D3F434C5-6199-485C-B671-0F493737F3C5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430041134</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o72"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>1C5F6E65-0344-4BE5-BDA5-BD4A24D6C036</a:ObjectID>
<a:Name>permission</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1430044775</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781850</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>组权限</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>3EBF814D-EAD0-4D9B-8C2E-8321A3F48A2B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1430044775</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>F7FFFBBA-120F-4A97-B22D-19CECE4D7E1A</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1430044775</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>组id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>E3DC92C0-A6FD-4744-A82D-7AE1CE0B5908</a:ObjectID>
<a:Name>modular_id</a:Name>
<a:Code>modular_id</a:Code>
<a:CreationDate>1430102851</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459781835</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>模块id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>C77B696F-9960-4CC4-86BF-44D3D7E2C401</a:ObjectID>
<a:Name>is_add</a:Name>
<a:Code>is_add</a:Code>
<a:CreationDate>1434439019</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>是否有新增权限，0没有，1有</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A709FFD1-C350-4694-BB9E-B5C577C87FE4</a:ObjectID>
<a:Name>is_edit</a:Name>
<a:Code>is_edit</a:Code>
<a:CreationDate>1434439019</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>是否有编辑权限，0没有，1有</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1CB166C7-84E6-486E-AF2C-F09F5E764FB1</a:ObjectID>
<a:Name>is_delete</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1434439019</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>是否有删除权限，0没有，1有</a:Comment>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>CDF83EF4-0902-4615-BC43-A3EC542E45D5</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1430053330</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>DA735EB9-BD47-4277-B26E-E954655C6AD4</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1430053330</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>F5F50A88-95CE-437C-A99C-4AF8FDF8AD73</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1430043176</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>0A8A0121-65B0-431D-80D2-D7A12B7D9C1C</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1430043176</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>71BED96D-1D24-426D-8992-057BB9699F79</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1430044775</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>91D2B170-F817-4B3D-9D89-8ECBDB618285</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1430044863</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>3D3775CA-6902-474A-8EC4-3DDA942F7EE7</a:ObjectID>
<a:CreationDate>1430044863</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>68135BF8-E765-4809-A645-637771BABE81</a:ObjectID>
<a:Name>Reference_15</a:Name>
<a:Code>Reference_15</a:Code>
<a:CreationDate>1430098223</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>80C71DCE-F32D-4966-B33A-DBE00D5B288F</a:ObjectID>
<a:CreationDate>1430098223</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459780950</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o86">
<a:ObjectID>A940D4B3-67E7-4F76-8349-566665B64F23</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1459777268</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459777268</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>934D7D80-10F2-4AA5-B244-8BC3B5191F36</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1459777269</a:CreationDate>
<a:Creator>SipingWork</a:Creator>
<a:ModificationDate>1459777269</a:ModificationDate>
<a:Modifier>SipingWork</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa120.xdb</a:TargetModelURL>
<a:TargetModelID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1336635254</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>